# bettersleeping

./: README.md  build.gradle  common.gradle  gradle.properties  settings.gradle
.github/: dependabot.yaml
.github/workflows/: build.yaml  release.yaml  release.yml
bettersleeping-1.17/: build.gradle
bettersleeping-1.17/src/main/java/com/github/reviversmc/bettersleeping/: BetterSleeping117.java
bettersleeping-1.17/src/main/java/com/github/reviversmc/bettersleeping/events/: EventHandler117.java
bettersleeping-1.17/src/main/java/com/github/reviversmc/bettersleeping/mixin/: ServerPlayerEntityMixin117.java
bettersleeping-1.17/src/main/resources/: bettersleeping.mixins.json  fabric.mod.json
bettersleeping-1.18/: build.gradle
bettersleeping-1.18/main/java/com/github/reviversmc/bettersleeping/: BetterSleeping.java
bettersleeping-1.18/main/java/com/github/reviversmc/bettersleeping/mixin/: ServerPlayerEntityMixin.java
bettersleeping-1.18/main/resources/: bettersleeping.mixins.json  fabric.mod.json
bettersleeping-1.18/src/main/resources/: fabric.mod.json
bettersleeping-1.19/: build.gradle
bettersleeping-1.19/src/main/java/com/github/reviversmc/bettersleeping/: BetterSleeping119.java
bettersleeping-1.19/src/main/java/com/github/reviversmc/bettersleeping/events/: EventHandler119.java
bettersleeping-1.19/src/main/java/com/github/reviversmc/bettersleeping/mixin/: ServerPlayerEntityMixin119.java
bettersleeping-1.19/src/main/resources/: bettersleeping.mixins.json  fabric.mod.json
bettersleeping-core/: build.gradle
bettersleeping-core/main/java/com/github/reviversmc/bettersleeping/config/: Config.java
bettersleeping-core/src/main/java/com/github/reviversmc/bettersleeping/: BetterSleeping.java
bettersleeping-core/src/main/java/com/github/reviversmc/bettersleeping/client/: ModMenuIntegration.java
bettersleeping-core/src/main/java/com/github/reviversmc/bettersleeping/config/: BetterSleepingConfig.java  Config.java
bettersleeping-core/src/main/java/com/github/reviversmc/bettersleeping/events/: EventHandler.java  EventHandlerBase.java
bettersleeping-core/src/main/resources/: fabric.mod.json
bettersleeping-core/src/main/resources/assets/bettersleeping-core/lang/: en_us.json
src/main/java/com/extracraftx/minecraft/bettersleeping/: BetterSleeping.java
src/main/java/com/extracraftx/minecraft/bettersleeping/config/: Config.java
src/main/java/com/extracraftx/minecraft/bettersleeping/events/: EventHandler.java
src/main/java/com/extracraftx/minecraft/bettersleeping/interfaces/: SleepManaged.java
src/main/java/com/extracraftx/minecraft/bettersleeping/mixin/: GameRules$IntRuleAccessor.java  GameRulesMixin.java  ServerPlayerEntityMixin.java
src/main/java/com/github/reviversmc/bettersleeping/: BetterSleeping.java
src/main/java/com/github/reviversmc/bettersleeping/config/: Config.java
src/main/java/com/github/reviversmc/bettersleeping/events/: EventHandler.java
src/main/java/com/github/reviversmc/bettersleeping/interfaces/: ManagedPlayer.java  SleepManaged.java
src/main/java/com/github/reviversmc/bettersleeping/mixin/: GameRules$IntRuleAccessor.java  GameRulesMixin.java  ServerPlayerEntityMixin.java
src/main/resources/: bettersleeping.mixins.json  fabric.mod.json
