pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'Cotton'
            url = 'https://server.bbkr.space/artifactory/libs-release/'
        }
        gradlePluginPortal()
    }
}

rootProject.name = 'bettersleeping'

include 'bettersleeping-core'
include 'bettersleeping-1.17'
include 'bettersleeping-1.18'
