pluginManagement {
	repositories {
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		gradlePluginPortal()
		mavenCentral()
	}
	plugins {
		id 'fabric-loom' version "${fabric_loom_version}"
		id 'io.github.juuxel.loom-quiltflower' version "${loom_quiltflower_version}"
	}
}

rootProject.name = 'bettersleeping'

include 'bettersleeping-core'
include 'bettersleeping-1.17'
include 'bettersleeping-1.19'
