plugins {
    id 'fabric-loom' version '0.10-SNAPSHOT'
    id 'io.github.juuxel.loom-quiltflower-mini' version '1.2.1'
    id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17


archivesBaseName = project.archives_base_name
def mod_version = project.mod_version as Object
version = "${mod_version}+1.18"

apply from: '../common.gradle'


dependencies {
    include implementation(project(":bettersleeping-core"))

    minecraft "com.mojang:minecraft:${project.minecraft_version_1_18}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings_1_18}:v2"

    // Bundle required Fabric API modules
    include modImplementation(fabricApi.module("fabric-api-base", project.fabric_version_1_18))
    include modImplementation(fabricApi.module("fabric-lifecycle-events-v1", project.fabric_version_1_18))

    // Use the full Fabric API while debugging, otherwise ModMenu complains
    modRuntimeOnly "net.fabricmc.fabric-api:fabric-api:${project.fabric_version_1_18}"

    // ModMenu integration
    modImplementation "com.terraformersmc:modmenu:${project.modmenu_version_1_18}"
    // Cloth Config for config screen
    include modApi("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version_1_18}") {
        exclude(group: "net.fabricmc.fabric-api")
    }


    if (project.use_third_party_mods) {
        configurations {
            modRuntimeOnly {
                transitive = true
                exclude module: "fabric-loader"
                exclude module: "fabric-api-base"
                exclude module: "fabric-lifecycle-events-v1"
            }
        }

        // modRuntimeOnly "maven.modrinth:dynamic-fps:${project.dynamic_fps_version_1_18}"
        // modRuntimeOnly "maven.modrinth:ebe:${project.ebe_version_1_18}"
        modRuntimeOnly "maven.modrinth:lazydfu:${project.lazydfu_version_1_18}"
        // modRuntimeOnly "maven.modrinth:lithium:${project.lithium_version_1_18}"
        // modRuntimeOnly "curse.maven:no-fade-452768:${project.no_fade_version_1_18}"
        // modRuntimeOnly "maven.modrinth:starlight:${project.starlight_version_1_18}"
        // modRuntimeOnly "maven.modrinth:resolution-control-plus:${project.resolution_control_version_1_18}"
        // modRuntimeOnly "curse.maven:resolution-control-plus-446974:3206545"
        // modRuntimeOnly "curse.maven:smooth-boot-415758:3248104"
        // modRuntimeOnly "maven.modrinth:smoothboot-fabric:${project.smoothboot_version_1_18}"
        // modRuntimeOnly "maven.modrinth:sodium:${project.sodium_version_1_18}"

        // PSA: Some older mods, compiled on Loom 0.2.1, might have outdated Maven POMs.
        // You may need to force-disable transitiveness on them.
    }
}
