sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16


archivesBaseName += '-core'


dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version_1_17}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings_1_17}:v2"

	// Required Fabric API modules
	modImplementation(fabricApi.module('fabric-api-base', project.fabric_api_version_1_17))
	modImplementation(fabricApi.module('fabric-lifecycle-events-v1', project.fabric_api_version_1_17))

	// ModMenu
	modImplementation "com.terraformersmc:modmenu:${project.modmenu_version_1_17}"

	// Cloth Config
	modImplementation("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version_1_17}") {
		exclude(group: 'net.fabricmc.fabric-api')
	}

	// Apache Commons Text
	include api("org.apache.commons:commons-text:${project.commons_text_version}")
}


tasks.withType(JavaCompile).configureEach {
	// Minecraft 1.17 (21w19a) upwards uses Java 16.
	it.options.release = 16
}
